[program:g4f-gui]
command=python -m g4f.cli gui --port 8080 --debug
directory=/app
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:g4f-api]
command=python -m g4f.cli api --port 1337 --debug
directory=/app
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
